<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mallard">
    <xacro:property name="camera_name" value="my_camera" />
    <xacro:macro name="camera1" params="parent camera_name *origin">

        <joint name="${camera_name}_joint" type="fixed">
            <xacro:insert_block name="origin"/>
            <pose>0 0 0 0 0 0</pose>
            <!-- <xacro:insert_block name="origin"/> -->
            <parent link="${parent}" />
            <child link="${camera_name}_link"/>
        </joint>

        <link name="${camera_name}_link">
            <pose>0 0 0 0 0 0</pose>
            <inertial>
                <mass value="1e-10"/>
                <inertia ixx="1e-06" ixy="0.0" ixz="0.0" iyy="1e-06" iyz="0.0" izz="1e-06"/>
                <mass>1e-10</mass>
            </inertial>
        </link>
        <joint name="camera_optical_joint" type="fixed">
            <parent link="${camera_name}_link"/>
            <child link="camera_link_optical"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </joint>
        <link name="camera_link_optical"></link>

        <gazebo reference="${camera_name}_link">
            <sensor name="${camera_name}" type="camera">
                <pose>0 0 0 0 0 0</pose>
                <always_on>true</always_on>
                <update_rate>10</update_rate>
                <visualize>true</visualize>
                <camera name="${camera_name}">
                    <horizontal_fov>2.094</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.02</near>
                        <far>100</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                    <distortion>
                        <k1>0.0</k1>
                        <k2>0.0</k2>
                        <p1>0.0</p1>
                        <p2>0.0</p2>
                        <k3>0</k3>
                    </distortion>
                    <lens>
                        <type>equidistant</type>
                        <scale_to_hfov>false</scale_to_hfov>
                    </lens>
                </camera>
                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                    <alwaysOn>1</alwaysOn>
                    <updateRate>0.0</updateRate>
                    <cameraName>ov9281_00</cameraName>
                    <imageTopicName>image_raw</imageTopicName>
                    <distortionK1>0.0</distortionK1>
                    <distortionK2>0.0</distortionK2>
                    <distortionT1>0.0</distortionT1>
                    <distortionT2>0.0</distortionT2>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>