#!/usr/bin/env python
PACKAGE = "mallard_autonomy"
NODE_NAME = "local_planner"         # parameter is the name of a node this could run in  (used to generate documentation only)
PARAMS_NAME = "MallardPlannerParams"      # parameter is a name prefix the generated files will get (e.g. "<name>Config.h" for c++, or "<name>Config.py" for python. 

from math import pi
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lin_vel", double_t,  0, "Liner Velocity of robot in m/s - default value is 0.1.",
        0.1, 0.01, 1)
gen.add("psi_vel", double_t,  0, "Angular Velocity of robot in rad/s - default value is 0.2.",
        0.2, 0.01, 0.4)
gen.add("gtol", double_t,  0, "goal met tolerance linear",
        0.02, 0.001, 0.1)
gen.add("psi_gtol", double_t,  0, "goal met tolerance angular",
        0.1, 0.01, 0.5)

exit(gen.generate(PACKAGE, NODE_NAME, PARAMS_NAME))
